server/views/dashboard.pug
<!DOCTYPE html>
html(lang="en")

head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
    link(rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.css")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    link(rel="stylesheet" href="/css/dashboard.css")
    link(rel="stylesheet" href="/css/styles.css")
    script(type="text/javascript" src="https://www.gstatic.com/charts/loader.js")
    script(src="/js/pie.js")
    script(src="/js/line.js")
    script(src="/js/table.js")
    title Dashboard | Safe Boda Registration

body
    #sideMenu
        img(src="/images/logo.png" alt="logo")
        ul.menu
            a(href="/dashboard")
                li Dashboard
        ul.dropdown.menu
            li Registrations
            .dropdown-content
                a(href="register-driver") Register Driver
                a(href="register-recruiter") Register Recruiter
        ul.dropdown.menu
            li Onboarding Stages
            .dropdown-content
                a(href="#") Registered Drivers
                a(href="#") In Training
                a(href="#") Ready For Activation
        ul.menu
            a.logout.logout-btn
                li Logout
    #content
        #titleBar
                h2 Dashboard
                #profilePic
                    img(src="/images/admin.png")
                a.controls(href="dashboard")
                    span Weekly
                a.controls(href="#")
                    span Daily
        .mainChart
            .container
                .row
                    .col-lg-6
                        #piechart
                    .col-lg-6
                        #bar
            .content.table-full-width
                table.table.table-hover.table-striped#t
                    h3 Number of Drivers Registered Per recruiter
                    thead
                        th ID
                        th Name
                        th Phone Number
                        th Registered Drivers
                            button.btn.btn-warning(type="button")
                                i.fa.fa-download
                        tbody
                            each recruiter in staff
                                tr
                                    td= `${recruiter._id.toString().slice(-4)}`
                                    td= `${recruiter.lastName} ${recruiter.firstName}`
                                    td= recruiter.phoneNumber
                                    td= recruiter.drivers.length

script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js")
script(src="bootstrap-4.4.1-dist/js/bootstrap.min.js")
script(src="/js/login.js")

Client/dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/dashbord.css">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="js/pie.js"></script>
    <script src="js/line.js"></script>
    <script src="/Client/js/table.js"></script>
    <title>Dashboard</title>
</head>

<body>
    <div id="">
        <div id="sideMenu">
            <img src="images/logo.png" alt="">

            <ul class="menu">
                <a href="dashboard.html">
                    <li>Dashboard</li>
                </a>

            </ul>
            <ul class="dropdown menu">
                <li class="">Registrations</li>
                <div class="dropdown-content">
                    <a href="registerdriver.html">Registere drivers</a>
                    <a href="registerrecruter.html">Register recruiter</a>
                    
                </div>
            </ul>

            <ul class="dropdown menu">
                <li class="">onboarding stages</li>
                <div class="dropdown-content">
                    <a href="table1.html">Registered drivers</a>
                    <a href="table2.html">In training</a>
                    <a href="table3.html">Ready for actiation</a>
                </div>
            </ul>
            <ul class="menu">
                <a href="home.html">
                    <li>Logout</li>
                </a>
            </ul>
        </div>

        <div id="content">
            <div id="titleBar">
                <a href="dashboard.html">
                    <h2 style="font-weight: 500; ">Dashboard</h2>
                </a>
                <div id="profilePic">
                    <img src="images/admin.png" />
                </div>
                <a href="dashboard.html"><span class="controls ">Weekly</span></a>
                <a href="daily.html"><span class="controls">Daily</span></a>
            </div>

            <div class="mainChart">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">

                            <div id="piechart"></div>


                        </div>

                        <div class="col-lg-6">
                            <div id="bar" style="width: 400px; height: 300px;"></div>

                        </div>
                    </div>
                </div>



                <div class="content  table-full-width">
                    <table class="table table-hover table-striped" id="t">
                        <h3>Number of drivers Registered per recruiter</h3>
                        <thead>

                            <th>ID</th>
                            <th>Name</th>
                            <th>Registered Drivers
                                <button type="button" class="btn btn-warning"><i class="fa fa-download"></i></button>
                            </th>
                        </thead>
                        <tbody>
                            <tr>

                                <td>2222</td>
                                <td>Ssekito Raymond</td>
                                <td>12</td>

                            </tr>
                            <tr>

                                <td>1233</td>
                                <td>Kiwanuka Denis</td>
                                <td>2</td>

                            </tr>
                            <tr>

                                <td>1432</td>
                                <td>Mukiibi Enock</td>
                                <td>3</td>

                            </tr>
                            <tr>

                                <td>3333</td>
                                <td>Mutebi Maximillan</td>
                                <td>1545</td>

                            </tr>
                            <tr>

                                <td>1789</td>
                                <td>Mulinda Alex</td>
                                <td>4455</td>

                            </tr>
                            <tr>

                                <td>1111</td>
                                <td>Kibuuka Paul</td>
                                <td>23</td>

                            </tr>
                            <tr>

                                <td>1133</td>
                                <td>Kusiima Kelly</td>
                                <td>4</td>

                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>


    </div>
    </div>
</body>
<script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>

</html>
