server/views/registerDriver.pug
<!DOCTYPE html>
html(lang="en")

head 
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="/bootstrap-4.4.1-dist/css/bootstrap.css")
    script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/css/bootstrapValidator.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.min.js")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
    script(src="js/registration.js")
    link(rel="stylesheet" href="/css/registration.css")
    title Register Driver | Safe Boda Registration

body
    .container#driver
        .card
            .card-body
                form.form-horizontal#contact_form
                    fieldset
                        center
                            img(src="images/safe3logo.png" alt="logo")
                            h2
                                strong Driver Registration
                        .form-group.row
                            label.col-md-4.control-label Driver Name:
                            .col-md-6.inputGroupContainer
                                .input-group
                                    i.fa.fa-user.icon
                                    input.form-control(name="name", placeholder="Driver's Name", type="text")
                        .form-group.row
                            label.col-md-4.control-label Boda stage address:
                            .col-md-6.inputGroupContainer
                                .input-group
                                    i.fa.fa-building.icon
                                    input.form-control(name="stage", placeholder="Boda stage Address", type="text")
                        .form-group.row
                            label.col-md-4.control-label Age:
                            .col-md-6.inputGroupContainer
                                .input-group
                                    i.fa.fa-building.icon
                                    input.form-control(name="age", placeholder="Driver's Age", type="number")
                        .form-group.row
                            label.col-md-4.control-label Recruitment date:
                            .col-md-6.inputGroupContainer
                                .input-group
                                    i.fa.fa-building.icon
                                    input.form-control(name="recruitmentDate", placeholder="date of recruitment", type="date")
                        .form-group.row
                            label.col-md-4.control-label Recruitment station:
                            .col-md-6.inputGroupContainer
                                .input-group
                                    i.fa.fa-building.icon
                                    input.form-control(name="station", placeholder="Recruitment station/address", type="text")
                        .form-group.row
                            label.col-md-4.control-label Referred by:
                            .col-md-6.inputGroupContainer
                                .input-group
                                    i.fa.fa-building.icon
                                    input.form-control(name="referred by", placeholder="Referred by", type="text")
                        .form-group.row
                            label.col-md-4.control-label Next of Kin:
                            .col-md-6.inputGroupContainer
                                .input-group
                                    i.fa.fa-building.icon
                                    input.form-control(name="nextOfKin", placeholder="Next of Kin", type="text")
                        .form-group.row
                            label.col-md-4.control-label Next of Kin Contact:
                            .col-md-6.inputGroupContainer
                                .input-group
                                    i.fa.fa-building.icon
                                    input.form-control(name="nextOfKinContact", placeholder="Next of Kin Contact", type="text")
                        .form-group.row
                            label.col-md-4.control-label Driver's Contact:
                            .col-md-6.inputGroupContainer
                                .input-group
                                    i.fa.fa-building.icon
                                    input.form-control(name="number", placeholder="Driver's Contact", type="text")
                        .buton
                            button.btn(type="submit") SUBMIT

script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js")

Client/registerdriver.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/registration.js"></script>
    <link rel="stylesheet" href="css/registration.css">
    <title>Document</title>
</head>

<body>

    <center>
        <div class="container" id="driver">
            <div class="card ">
                <div class="card-body">
                    


                    <form class="form-horizontal" action="" method="post" id="contact_form">
                        <fieldset>

                            <!-- Form Name -->
                            
                                <center>
                            <img  src="images/safe3logo.png" alt="logo">

                                    <h2><b>Driver Registration <Form></Form></b></h2>
                                </center>
                            <br>

                            <!-- Text input-->

                            <div class="form-group row">
                                <label class="col-md-4 control-label">Diver Name:</label>


                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                        <i class="fa fa-user icon"></i>
                                        <input name="name" placeholder="Driver name" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->

                            <div class="form-group row">
                                <label class="col-md-4 control-label">Boda stage address:</label>

                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                <i class="fa fa-building icon"></i>

                                        <input name="boda_stage" placeholder="Boda stage addres" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>



                            <!-- Text input-->

                            <div class="form-group row">
                                <label class="col-md-4 control-label ">Age:</label>

                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                <i class="fa fa-child icon"></i>

                                        <input name="Age" placeholder="Age" class="form-control" type="number">
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->

                            <div class="form-group row">
                                <label class="col-md-4 control-label">Recruitment date:</label>

                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                <i class="fa fa-calendar icon"></i>

                                        <input name="date" placeholder="Date" class="form-control" type="date">
                                    </div>
                                </div>
                            </div>

                            <!-- Text input-->

                            <div class="form-group row">
                                <label class="col-md-4 control-label">Recruitment station:</label>
                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                <i class="fa fa-building icon"></i>

                                        <input name="station" placeholder="station/address" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>


                            <!-- Text input-->
                            <div class="form-group row">
                                <label class="col-md-4 control-label">Recruiter name:</label>
                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                <i class="fa fa-user icon"></i>
                                        
                                        <input name="name" placeholder="Recruiter name" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>


                            <!-- Text input-->
                            <!-- Text input-->
                            <div class="form-group row">
                                <label class="col-md-4 control-label">Next of kin name:</label>
                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                <i class="fa fa-user icon"></i>

                                        <input name="name" placeholder="Next of kin name" class="form-control"
                                            type="text">
                                    </div>
                                </div>
                            </div>


                            <!-- Text input-->

                            <div class="form-group row">
                                <label class="col-md-4 control-label"> Next of kin contact No:</label>
                                <div class="col-md-6 inputGroupContainer">
                                    <div class="input-group">
                                <i class="fa fa-phone icon"></i>

                                        <input name="contact_no" placeholder="(256+)" class="form-control" type="text">
                                    </div>
                                </div>
                            </div>

                            <!-- Select Basic -->

                            <!-- Success message -->
                            <div class="alert alert-success" role="alert" id="success_message">Success <i
                                    class="glyphicon glyphicon-thumbs-up"></i> Success!.</div>

                            <!-- Button -->
                            <div class="buton">
                                <button type="submit" class="btn ">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSUBMIT
                                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>

                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        </div><!-- /.container -->
    </center>
</body>

</html>
